<!DOCTYPE html>
<html lang="nl">
<head>
   <title>Lab buttons</title>
   <link rel="stylesheet" type="text/css" href="buttons.css">
</head>
<body>
   <div id="container">
      <button id="buttonOne" onclick="clickEvent(event)">BUTTON 1</button>
      <button id="buttonTwo" onclick="clickEvent(event)">BUTTON 2</button>
      <button id="buttonThree" onclick="clickEvent(event)">BUTTON 3</button>
      
      <div id="imageBelow"></div>
   </div>
   <script src="buttons.js"></script>
</body>
</html>
